# Sample application properties for connecting to a PostgreSQL database
# Replace the values below with your actual database URL, username, and password

# The JDBC URL for the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase

# The username for the PostgreSQL database
spring.datasource.username=myusername

# The password for the PostgreSQL database
spring.datasource.password=mypassword

# Whether to show SQL statements in the application logs
spring.jpa.show-sql=true

## Hibernate Properties ##

# The Hibernate SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The Hibernate DDL auto setting (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The strategy used for matching request paths to URLs. In this case, we are using ANT_PATH_MATCHER,
# which supports Ant-style path patterns. This allows for flexible and powerful URL pattern matching.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# set the path to access the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html