# Sample application properties for connecting to a PostgreSQL database
# Replace the values below with your actual database URL, username, and password
# The JDBC URL for the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
# The username for the PostgreSQL database
spring.datasource.username=myusername
# The password for the PostgreSQL database
spring.datasource.password=mypassword
# Whether to show SQL statements in the application logs
spring.jpa.show-sql=true
## Hibernate Properties ##
# The Hibernate SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# The Hibernate DDL auto setting (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The strategy used for matching request paths to URLs. In this case, we are using ANT_PATH_MATCHER,
# which supports Ant-style path patterns. This allows for flexible and powerful URL pattern matching.
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# set the path to access the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Set the port number for the server to be automatically assigned by the operating system
server.port=0
# Set the URL of the Eureka server that the client should register with
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Set the name of the Spring application to be used in Eureka server for service discovery
spring.application.name=tasks-service
# Enable CircuitBreaker health monitoring
management.health.circuitbreakers.enabled=true
# Expose all management endpoints
management.endpoints.web.exposure.include=*
# Show CircuitBreaker health details
management.endpoint.health.show-details=always
# Resilience4j CircuitBreaker Properties
# Enable registering of health indicator for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.register-health-indicator=true
# Size of the buffer for consumer events for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.event-consumer-buffer-size=10
# Type of sliding window for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.sliding-window-type=COUNT_BASED
# Size of sliding window for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.sliding-window-size=5
# Failure rate threshold percentage for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.failure-rate-threshold=50
# Time duration to wait in open state for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.wait-duration-in-open-state=5s
# Maximum number of calls allowed in half-open state for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.permitted-number-of-calls-in-half-open-state=3
# Enable automatic transition from open to half-open state for CircuitBreaker tasks instance
resilience4j.circuitbreaker.instances.tasks.automatic-transition-from-open-to-half-open-enabled=true
# Resilience4j Timeout Properties
# Time duration for timeout for TimeLimiter tasks instance
resilience4j.timelimiter.instances.tasks.timeout-duration=3s
# Resilience4j Retry Properties
# Maximum number of retries for Retry tasks instance
resilience4j.retry.instances.tasks.max-attempts=3
# Time duration to wait between retries for Retry tasks instance
resilience4j.retry.instances.tasks.wait-duration=5s
